# cs544-project-team5

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/cs544/team5/project/: Application.java
src/main/java/edu/cs544/cs544projectteam5/: Cs544ProjectTeam5Application.java
src/main/java/edu/cs544/team5/: App.java
src/main/java/edu/cs544/team5/config/: AppConfiguration.java  PersistenceHibernateConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/edu/cs544/team5/controller/: AcademicBlockController.java  AttendanceController.java  BarcodeController.java  ClassSessionController.java  CourseController.java  (+5 more)
src/main/resources/: application.properties  application.yml  application_.yml  carlos-data.sql  skip-data.sql
src/main/resources/db/migration/: V.sql  V1_0_team5_public_coursedescription.sql  V1_0_team5_public_courseoffering.sql  V1_0_team5_public_coursereaddto.sql  V1_0_team5_public_faculty.sql  V1_0_team5_public_location.sql  V1_0_team5_public_person.sql  V1_0_team5_public_person_role.sql  V1_0_team5_public_person_roles.sql  V1_0_team5_public_registration.sql  V1_0_team5_public_role.sql  V1_0_team5_public_student.sql  V1_0_team5_public_timeslot.sql  team5_public_academicblock.sql  team5_public_academicblockreaddto.sql  team5_public_barcoderecord.sql  team5_public_classsession.sql  team5_public_course.sql  team5_public_person.sql
src/test/java/edu/cs544/cs544projectteam5/: Cs544ProjectTeam5ApplicationTests.java
src/test/java/edu/cs544/team5/: AbstractServiceUnitTest.java  AppTests.java  CourseServiceUnitTest.java
(+96 files in other folders)
